<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet">
    <title>Edward Walsh</title>
    <link href="css/styles.css" rel="stylesheet">
  </head>
  <body>
    <header>
      <p>Edward Walsh</p>
      <a href="#">work</a>
    </header>
    <div class="container">
      <main>
      <p> lets see</p>
      </main>
      <aside>
        <p> < front-end developer ></p>
        <p> < connect > </p>
        <div class="socialMedia">
          <a href="#"><img src="images/git.png"></a>
          <a href="#"><img src="images/facebook.png" id="facebookImg"></a>
          <a href="#"><img src="images/twitter.png" id="twitterImg"></a>
          <a href="mailto:epwalsh77@gmail.com"><img src="images/email.png" id="emailImg"></a>
        <p> < / connect > </p>
        <p> < skills > </p>
        </div>
      </aside>
    </div>
    <div class="container">
      <div class="work">
      <a href="#"><img src="images/calculator2.jpg" class="workImage">
      <span class="title">
        <p>JavaScript Calculator</p>
      </span>
      </a>
      </div>
    </div>
  </body>
</html>